# CORE CMS221 Up to CMS2231
Edited by Lee Peace
- Ngenix (project cloned)
++ Update Type LISE:Field(desc)
- 28/06/17:
-- Clear Modules
-- Add Module: CGBetterForms && CGGoogleMaps2
- 31/08/17: Update to CMS2231 (Products)
- 20/03/18: Update Modules
- 17/05/18: Update Modules (Products, MleCMS)
